# Local/private config goes in the include
[include]
  path = ~/.gitconfig.local
[color]
  ui = auto
[core]
  excludesfile = ~/.gitignore
  editor = vim
[mergetool]
  keepBackup = false
[difftool]
  prompt = false
[help]
  autocorrect = 1
[push]
  # See `git help config` (search for push.default)
  # for more information on different options of the below setting.
  #
  # Setting to git 2.0 default to suppress warning message
  default = simple
[user]
	signingkey = 86905626D1F52D2E8144473DDE882408C6496025
[commit]
	gpgsign = true
[credential]
	helper = osxkeychain
