# Local/private config goes in the include
[include]
  path = ~/.gitconfig.local
[color]
  ui = auto
[core]
  excludesfile = ~/.gitignore
  editor = nano
[mergetool]
  keepBackup = false
[difftool]
  prompt = false
[help]
  autocorrect = 1
[push]
  # See `git help config` (search for push.default)
  # for more information on different options of the below setting.
  #
  # Setting to git 2.0 default to suppress warning message
  default = simple
[user]
	signingkey = A3D18F6F3BA7DD0A
[commit]
	gpgsign = true
