"*":
  "atom-material-ui":
    colors:
      abaseColor: "#607d8b"
      genAccent: true
      paintCursor: true
      predefinedColor: "Blue Grey"
    fonts: {}
    tabs:
      compactTabs: true
      noTabMinWidth: true
    treeView:
      blendTabs: true
      compactList: true
    ui:
      panelContrast: true
      panelShadows: true
  core:
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
    ]
    followSymLinks: false
    hideGitIgnoredFiles: true
    ignoredNames: [
      ".git"
    ]
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "atom-material-syntax-dark"
    ]
  editor:
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
  "seti-syntax": {}
  "seti-ui":
    compactView: true
    disableAnimations: true
  welcome:
    showOnStartup: false
